WPFGame/Level4.xaml

<Window x:Class="WPFGame.Level4"
        x:Name="Lvl4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFGame"
        mc:Ignorable="d"
        Title="Level4" Height="600" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="lView" ItemsSource="{Binding Countries}" Height="180" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Continent}" Width="100">Континент</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=CountryName}" Width="100">Страна</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Capital}" Width="100">Столица</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=HeadOfCountry}" Width="100">Глава</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ScrollViewer Grid.Row="1">
            <StackPanel x:Name="sPanel" Grid.Row="1"></StackPanel>
        </ScrollViewer>
        <Label Grid.Row="2" Height="30" Content="Введите номер вопроса, затем напишите ответ через пробел с большой буквы"></Label>
        <Label x:Name="score" Grid.Row="2" Height="30" VerticalAlignment="Top" Content="Правильные ответы: 0"></Label>
        <TextBox x:Name="tBox" Grid.Row="2" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="400" Margin="0,5,0,5"></TextBox>
        <Button x:Name="button" Grid.Row="2" Height="20" Width="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,5,5,5" Click="Button_Click" IsDefault="True">Ok</Button>
    </Grid>
</Window>
