WPFGame/Level3.xaml

<Window x:Class="WPFGame.Level3"
        x:Name="Lvl3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFGame"
        mc:Ignorable="d"
        Title="Level3" Height="400" Width="400">
    <Grid x:Name="gMain" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <RadioButton x:Name="r00" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="RadioButton_Click" ></RadioButton>
        <RadioButton x:Name="r01" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="RadioButton_Click" ></RadioButton>
        <RadioButton x:Name="r02" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="RadioButton_Click"></RadioButton>
        <RadioButton x:Name="r10" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="RadioButton_Click"></RadioButton>
        <RadioButton x:Name="r11" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="RadioButton_Click"></RadioButton>
        <RadioButton x:Name="r12" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="RadioButton_Click"></RadioButton>
        <RadioButton x:Name="r20" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="RadioButton_Click"></RadioButton>
        <RadioButton x:Name="r21" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="RadioButton_Click"></RadioButton>
        <RadioButton x:Name="r22" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="RadioButton_Click"></RadioButton>
    </Grid>
</Window>
