WPFGame/MainWindow.xaml

<Window x:Class="WPFGame.MainWindow"
        x:Name="Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFGame"
        mc:Ignorable="d"
        Title="Main Menu" Height="400" Width="400" MinHeight="400" MinWidth="400">
    <Grid x:Name="gMain">
        <Label Content="Choose the level" HorizontalAlignment="Center" FontSize="20" FontWeight="Heavy"></Label>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ComboBox x:Name="cBox" Height="30" Width="100" MinHeight="30" MinWidth="100">
                <TextBlock FontStyle="Oblique" FontWeight="Black">Level 1</TextBlock>
                <TextBlock FontStyle="Oblique" FontWeight="Black">Level 2</TextBlock>
                <TextBlock FontStyle="Oblique" FontWeight="Black">Level 3</TextBlock>
                <TextBlock FontStyle="Oblique" FontWeight="Black">Level 4</TextBlock>
                <TextBlock FontStyle="Oblique" FontWeight="Black">Level 5</TextBlock>
                <TextBlock FontStyle="Oblique" FontWeight="Black">Level 6</TextBlock>
                <TextBlock FontStyle="Oblique" FontWeight="Black">Level 7</TextBlock>
            </ComboBox>
            <Button x:Name="button" Content="Go" Height="30" Width="30" Margin="5,0,0,0" FontStyle="Oblique" FontWeight="Black"></Button>
        </StackPanel>
        
    </Grid>
</Window>
